# spring-selenium-cucumber

math-service/: pom.xml
math-service/src/main/java/com/example/component/: Student.java
math-service/src/main/java/com/example/controller/: EmployeeController.java  MathController.java
math-service/src/main/java/com/example/mathservice/: MathServiceApplication.java
math-service/src/main/java/com/example/model/: Employee.java  Response.java
math-service/src/main/resources/: application.properties  values.properties
selenium-spring-boot-advanced/: .gitignore  docker-compose.yml  pom.xml  selenium-grid.txt  testng-parallel.xml  testng-single.xml  testng.xml
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/: SeleniumSpringBootApplication.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/core/annotations/: LazyAutowired.java  Page.java  PageFragment.java  TakeScreenshot.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/core/aop/: ScreenshotAspect.java  WindowAspect.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/core/configs/: AppConfig.java  LocalWebDriverConfig.java  OtherConfigs.java  RemoteWebDriverConfig.java  WebDriverWaitConfig.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/core/service/: BrowserOps.java  ScreenshotService_Passes_On_Parallel_Using_ApplicationContext.java  WindowSwitchService.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/entity/: Customer.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/pages/: AbstractBasePage.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/pages/flights/: FlightPage.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/pages/google/: SearchComponent.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/pages/visa/: VisaRegistrationPage.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/pages/window/: MainPage.java  PageA.java  PageB.java  PageC.java
selenium-spring-boot-advanced/src/main/java/com/example/seleniumspring/repository/: UserRepository.java
selenium-spring-boot-advanced/src/main/resources/: application-remote.properties  application-stg.properties  application.properties  logback.xml
selenium-spring-boot-advanced/src/test/java/com/example/lombok/: ImmutableStudent.java  MutableStudent.java  Person.java  ValExample.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/: CucumberRunner.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/conditional_test/: Accord.java  CarTests.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/googleTestNGParallel_tests/: Google1Tests.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/googleTestNGSingle/: GoogleTests.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/parallels/failed/: JuniorEngineer1.java  JuniorSeniorTests1.java  Salary1.java  SeniorEngineer1.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/parallels/passed/: JuniorEngineer2.java  JuniorSeniorTests.java  JuniorSeniorTests2.java  Salary.java  Salary2.java  SeniorEngineer.java  SeniorEngineer2.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/scope_tests/: JuniorEngineer.java  JuniorSeniorTests.java  Salary.java  SeniorEngineer.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/visa/: UserVisaTest.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/webdriver_tests/: MultiBrowserTests.java
selenium-spring-boot-advanced/src/test/java/com/example/seleniumspring/window/: WindowSwitchTest.java
selenium-spring-boot-basic/: .gitignore  pom.xml  testng-parallel.xml  testng-single.xml  testng.xml
selenium-spring-boot-basic/src/main/java/com/example/seleniumspring/configs/: AppConfig.java  LocalWebDriverConfig.java  RemoteWebDriverConfig.java  WebDriverWaitConfig.java
selenium-spring-boot-basic/src/main/java/com/example/seleniumspring/pages/: AbstractBasePage.java
selenium-spring-boot-basic/src/main/java/com/example/seleniumspring/pages/google/: GooglePage.java  SearchComponent.java  SearchResult.java
selenium-spring-boot-basic/src/main/java/com/example/seleniumspring/utils/: ScreenshotUtils.java
selenium-spring-boot-basic/src/main/resources/: application-qa.properties  application-stg.properties  application.properties
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/: SpringBaseTestNGTests.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/conditional/: Accord.java  CarTests.java  Civic.java  ICar.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/googleJunit4Single/: Google3Tests.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/googleTestNGSingle/: GoogleTests.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/googleTestNGmultiple/failed/: Google1Tests.java  Google2Tests.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/parallels/failed/: JuniorEngineer1.java  JuniorSeniorTests1.java  Salary1.java  SeniorEngineer1.java
selenium-spring-boot-basic/src/test/java/com/example/seleniumspring/parallels/passed/: JuniorEngineer.java  JuniorSeniorTests.java
selenium-spring-boot-intermediate/: .gitignore  closeDrivers.bat  grid-server.cmd  grid.toml  pom.xml  testng-parallel.xml  testng-single.xml  testng.xml
selenium-spring-boot-intermediate/src/main/resources/: application.properties  logback.xml  selenium.properties
(+32 files in other folders)
