application.url=https://google.co.in
server.port=8080
server.http2.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
spring.profiles.active=stg
#spring.profiles.active=remote,stg
#logging.level.org.springframework=INFO
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
car.speed=55